<fop version="1.0">
    <renderers>
        <renderer mime="application/pdf">
        <fonts>
            <!-- auto-detect operating system installed fonts -->
            <auto-detect />

            <!-- substitute default unfree font Helvetica with free font LiberationSans 
                (which is an Arial Clone, which is an Helvetica Clone)
            <substitutions>
                <substitution>
                    <from font-family="Helvetica" />
                    <to font-family="LiberationSans" />
                </substitution>
                <substitution>
                    <from font-family="Helvetica-Bold" />
                    <to font-family="LiberationSans" />
                </substitution>
            </substitutions>
-->
        </fonts>
        </renderer>
    </renderers>
</fop>
