-- Initial DutyPlanner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DutyPlanner
version:             0.0.0.1
synopsis:            Tool for planing duty
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alexey Shrub
maintainer:          ashrub@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable DutyPlanner
  main-is:             Main.hs
  other-modules:       DutyPlanner
  build-depends:       base, HUnit, time, random
  hs-source-dirs:      src
  ghc-options:         -W

Test-Suite test-DutyPlanner
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test src
  build-depends:       base, HUnit, time, random
